﻿<Window x:Class="GSpeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="147" Width="430.632">
    <Grid>
        <Button x:Name="buttonOK" Content="OK" Margin="171,0,177,10" VerticalAlignment="Bottom" Click="buttonOK_Click"/>
        <TextBox x:Name="textBoxInput" Height="30" Margin="10,10,10,0" TextWrapping="Wrap" Text="Ты клевый!" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"/>
        <RadioButton x:Name="radiobuttonRu" Content="Ru" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radiobuttonEn" Content="En" HorizontalAlignment="Left" Margin="77,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
